@import "../../../style.scss";

.card {
  margin: 10px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  width: 33em;
  // height: 28em;
  height: auto;
  padding: 1em;

  @include mobile {
    width: 98%;
  }

  .more {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 0.5em;

    h5 {
      color: rgb(61, 60, 60);
      font-size: 1em;
    }

    button {
      width: 3em;
      border: none;
      height: 1.2em;
      background-color: transparent;
      font-size: 1.4em;
    }
  }

  .card-header img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  .card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    overflow: hidden;

    h4 {
      font-size: 1.5em;
      margin: .3em 0;
      text-overflow: ellipsis;
      overflow: hidden;
    }
    p{
      height: 4rem;
    }
  }

  .user {
    display: flex;
    margin-top: 1em;

    img {
      border-radius: 50%;
      width: 40px;
      height: 40px;
      margin-right: 10px;
    }
  }
  .user-info h5 {
    margin: 0;
    letter-spacing: 1px;
    font-size: 1em;
  }

  .user-info small {
    color: #545d7a;
  }

  .actions{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: .8em;

    button{
      height: 2em;
      gap: .7em;
      width: 12em;
       background-color: blue;
        color: #fff;
      border-radius: .5em;
      border: none;
      font-size: 1em;
      transition: all .5s ease-in-out;

      .icon{
        margin-left: .7em;
      }

      &:hover{
        background-color: transparent;
        color: var(--primary-color);
        border: 1px solid var(--primary-color);
      }

      &:last-child{
        background-color: var(--primary-color);
      color: #fff;
      }
    }

  }
  .tags{
    margin-top: 1em;

    span{
      color: blue;
      font-size: 1.2em;
    }
  }
}
